# infobip-api-csharp-sdk

./: .gitignore  DOCUMENTATION.md  LICENSE  README.md
src/Infobip.Api.Client/: IInfobipApiClient.cs  Infobip.Api.Client.csproj  InfobipApiClient.cs  InfobipAppKeyAuthenticator.cs
src/Infobip.Api.Client.Example/: Infobip.Api.Client.Example.csproj  Program.cs  appsettings.json
src/Infobip.Api.Client/Exceptions/: InfobipBadRequestException.cs  InfobipException.cs  InfobipTooManyRequestsException.cs  InfobipUnauthorizedException.cs
src/Infobip.Api.Client/Extensions/: HttpResponseMessageExtensions.cs  ServiceCollectionExtensions.cs  StreamExtensions.cs
src/Infobip.Api.Client/RCS/: IRCS.cs  Rcs.cs
src/Infobip.Api.Client/RCS/Models/: CardContent.cs  CardMedia.cs  DialPhoneSuggestion.cs  MessageResource.cs  MessageTypeCardContent.cs  MessageTypeCarouselContent.cs  MessageTypeContent.cs  MessageTypeFileContent.cs  MessageTypeTextContent.cs  OpenUrlSuggestion.cs  RcsMessageResponse.cs  ReplySuggestion.cs  RequestLocationSuggestion.cs  SendRcsMessageRequest.cs  SendRscBulkMessagesRequest.cs  ShowLocationSuggestion.cs  SingleMessageInfo.cs  SingleMessageStatus.cs  SmsFailover.cs  Suggestion.cs
src/Infobip.Api.Client/WebRtc/: IWebRtc.cs  WebRtc.cs
src/Infobip.Api.Client/WebRtc/Models/: AndroidApplicationPushNotificationConfig.cs  IosApplicationPushNotificationConfig.cs  WebRtcApplicationRequest.cs  WebRtcApplicationResponse.cs  WebRtcCapabilities.cs  WebRtcTokenRequest.cs  WebRtcTokenResponse.cs
src/Infobip.Api.Client/WhatsApp/: IWhatsApp.cs  WhatsApp.cs
src/Infobip.Api.Client/WhatsApp/Models/: DeleteWhatsAppMediaRequest.cs  WhatsAppAddressContent.cs  WhatsAppAddressType.cs  WhatsAppAudioContent.cs  WhatsAppAudioMessageRequest.cs  WhatsAppBulkMessageInfoResponse.cs  WhatsAppBulkMessageRequest.cs  WhatsAppContactContent.cs  WhatsAppContactsContent.cs  WhatsAppContactsMessageRequest.cs  WhatsAppDocumentContent.cs  WhatsAppDocumentMessageRequest.cs  WhatsAppEmailContent.cs  WhatsAppEmailType.cs  WhatsAppFailoverMessage.cs  WhatsAppImageContent.cs  WhatsAppImageMessageRequest.cs  WhatsAppInteractiveBodyContent.cs  WhatsAppInteractiveButtonContent.cs  WhatsAppInteractiveButtonsActionContent.cs  WhatsAppInteractiveButtonsContent.cs  WhatsAppInteractiveFooterContent.cs  (+66 more)
src/Infobip.Api.SDK/: ApiClientConfiguration.cs  IInfobipApiClient.cs  Infobip.Api.SDK.csproj  InfobipApiClient.cs
src/Infobip.Api.SDK.Tests/: EmailTests.cs  Infobip.Api.SDK.Tests.csproj  MmsTests.cs  MockedHttpClientFixture.cs  RcsTests.cs  WebRtc.cs  WebRtcTests.cs  WhatsAppTests.cs
src/Infobip.Api.SDK.Tests/Email/: GetEmailDeliveryReportsTests.cs  GetEmailLogsTests.cs  GetSentEmailBulksStatusTests.cs  GetSentEmailBulksTests.cs  RescheduleEmailMessagesTests.cs  SendFullyFeaturedEmailTests.cs  UpdateScheduledEmailMessagesStatusTests.cs  ValidateEmailAddressesTests.cs
src/Infobip.Api.SDK.Tests/Mms/: GetInboundMmsMessagesTests.cs  GetOutboundMmsMessageDeliveryReportsTests.cs  SendSingleMmsMessageTests.cs
src/Infobip.Api.SDK.Tests/Rcs/: SendBulkRcsMessagesTests.cs  SendRcsMessageTests.cs
src/Infobip.Api.SDK.Tests/Sms/: CreateTfaApplicationTests.cs  CreateTfaMessageTemplateTests.cs  GetOutboundSmsMessageDeliveryReportsTests.cs  GetOutboundSmsMessageLogsTests.cs  GetScheduledSmsMessagesStatusTests.cs  GetScheduledSmsMessagesTests.cs  GetTfaApplicationTests.cs  GetTfaApplicationsTests.cs  GetTfaMessageTemplateTests.cs  GetTfaMessageTemplatesTests.cs  GetTfaVerificationStatusTests.cs  PreviewSmsMessageTests.cs  RescheduleSmsMessagesTests.cs  ResendTfaPinCodeOverSmsTests.cs  ResendTfaPinCodeOverVoiceTests.cs  SendBinarySmsMessageTests.cs  SendSmsMessageOverQueryParametersTests.cs  SendSmsMessageTests.cs  SendTfaPinCodeOverSmsTests.cs  SendTfaPinCodeOverVoiceTests.cs  UpdateScheduledSmsMessagesStatusTests.cs  UpdateTfaApplicationTests.cs  UpdateTfaMessageTemplateTests.cs  VerifyPhoneNumberTests.cs
src/Infobip.Api.SDK.Tests/WebRtc/: DeleteWebRtcApplicationTests.cs  GenerateWebRtcTokenTests.cs  GetWebRtcApplicationTests.cs  GetWebRtcApplicationsTests.cs  SaveWebRtcApplicationTests.cs  UpdateWebRtcApplicationTests.cs
src/Infobip.Api.SDK.Tests/WhatsApp/: ConfirmIdentityTests.cs  CreateWhatsAppTemplateTests.cs  DeleteWhatsAppMediaTests.cs  DownloadWhatsAppInboundMediaTests.cs  GetIdentityTests.cs  GetWhatsAppMediaMetadataTests.cs  GetWhatsAppTemplatesTests.cs  MarkWhatsAppMessageAsReadTests.cs  SendWhatsAppAudioMessageTests.cs  SendWhatsAppContactMessageTests.cs  SendWhatsAppDocumentMessageTests.cs  SendWhatsAppImageMessageTests.cs  SendWhatsAppInteractiveButtonsMessageTests.cs  SendWhatsAppInteractiveListMessageTests.cs  SendWhatsAppInteractiveMultiProductMessageTests.cs  SendWhatsAppInteractiveProductMessageTests.cs  SendWhatsAppLocationMessageTests.cs  SendWhatsAppStickerMessageTests.cs  SendWhatsAppTemplateMessageTests.cs  SendWhatsAppTextMessageTests.cs  SendWhatsAppVideoMessageTests.cs  SendWhatsappTemplateMessageTests.cs
src/Infobip.Api.SDK/Attributes/: QueryParameterAttribute.cs
src/Infobip.Api.SDK/Email/: EmailClient.cs  EmailEndpoints.cs  IEmail.cs  IEmailEndpoints.cs
src/Infobip.Api.SDK/Exceptions/: InfobipBadRequestException.cs  InfobipException.cs  InfobipForbiddenException.cs  InfobipNotFoundException.cs  InfobipRequestNotValidException.cs  InfobipTooManyRequestsException.cs  InfobipUnauthorizedException.cs
src/Infobip.Api.SDK/Extensions/: HttpResponseMessageExtensions.cs  MultiPartFormDataContentExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/Infobip.Api.SDK/MMS/: IMmsEndpoints.cs  MmsEndpoints.cs
src/Infobip.Api.SDK/RCS/: IRCS.cs  IRcsEndpoints.cs  Rcs.cs  RcsEndpoints.cs
src/Infobip.Api.SDK/SMS/: ISms.cs  ISmsEndpoints.cs  SmsClient.cs  SmsEndpoints.cs
src/Infobip.Api.SDK/Validation/: IRequestValidator.cs  RequestValidator.cs
src/Infobip.Api.SDK/WebRtc/: IWebRtc.cs  IWebRtcEndpoints.cs  WebRtc.cs  WebRtcEndpoints.cs
src/Infobip.Api.SDK/WhatsApp/: IWhatsApp.cs  IWhatsAppEndpoints.cs  WhatsApp.cs  WhatsAppEndpoints.cs
(+283 files in other folders)
